/* Перебор слов.
В некотором машинном алфавите имеются четыре буквы А, И, С, В.
Покажите все слова, состоящие из Т букв, которые можно построить
из букв этого алфавита.
*/

// Без рекурсии:
char[] s = { 'а', 'и', 'с', 'в' }; // Алфавит с массивом символов.
int count = s.Length;
int n = 1;
for (int i = 0; i < count; i++)
{
    for (int j = 0; j < count; j++)
    {
        for (int k = 0; k < count; k++)
        {
            for (int m = 0; m < count; m++)
            {
                Console.WriteLine($"{n++,-5}{s[i]}{s[j]}{s[k]}{s[m]}"); // -5 - это кол-во пробелов(отступ) от n в консоли.
            }
        }
    }
}
// Также если мы не знаем сколько изначально нужно Т букв в слове, то можно использовать
// принцип разбивки через систему исчисления равно Т (двоичная или троичная или ...)

// С рекурсией:

void FindWords(string alphabet, char[] word, int lenght = 0)
/*
alphabet - задан алфавит строкой.
char[] word - массив из букв, из которых будем составлять новое слово.
lenght - длина слова.
*/

{
    if (lenght == word.Length)
    {
        Console.WriteLine($"{n++} {new String(word)}"); return;
    }
}

FindWords("аисв", new char[9]);