// Есть магазин "Ромашка"
// Охранник ведёт журнал посещения
// 11-13
// 10-14
// 9-10
// 11-22
// 18-18
// 0-23
// 4-5
// 4-5
// 4-5

// Суть: показать интервалы, когда было больше всего 
// людей в магазине

// Ответ: 4-5, 11-13

// способ 1 с применением:

// string s = "11-44";
// var pos = s.IndexOf('-');
// System.Console.WriteLine(s.Substring(0, pos)); // - s.Substring - извлечение подстрок
// System.Console.WriteLine(s.Substring(pos + 1));

// способ 2 с применением:

// string[] arg = s.Split('-'); // через создание массива из строк
// System.Console.WriteLine(arg[0]); // вывод нулевого аргумента
// System.Console.WriteLine(arg[1]); // вывод следующего аргумента


// задаём массив, показывающий кол-во посетителей в каждом часе:
// int array = new int[24];
int[] time = { 1, 1, 1, 1, 4, 4, 1, 1, 1, 2, 3, 4, 4, 4, 3, 2, 2, 2, 3, 2, 2, 2, 4, 4, -1};

int max = time.Max(); // обозначаем максмальное значение из массива

int s = Array.IndexOf(time, max); // поиск максимального "читерски", его позиции
while(s != -1) // проверяем, что не -1
{
    int e = s;
    for (int i = s; i < time.Length - 1; i++) // запускаем процесс поиска интервала
    {
        if (!(time[i] == time[i + 1]))
        {
            e = i; break;
        }
    }

    for (int i = 0; i <= e; i++) // обнуляем найденный интервал
    {
        time[i] = 0;
    }

    Console.WriteLine($"{s} - {e}"); // показываем искомый интервал
    s = Array.IndexOf(time, max); // на следующей итерации мы снова ищем макс
    Console.WriteLine($"{String.Join(' ', time)}"); // показывает как меняется массив после обнулений
}