// Создаём произвольный массив и проверяем наличие в нём элементов
// из заданного диапазона.

/*int[] arr = new int[10]; // задаём массив из 10 элементов
for (int i = 0; i < arr.Length; i++)
{
    arr[i] = Random.Shared.Next(0, 30);
}

Console.WriteLine(String.Join(' ', arr)); // выводим на экран массив

bool[] el = new bool[30]; // задаём дополнительный массив, эл-ты которого могут быть использованы в массиве arr
for (int i = 0; i < arr.Length; i++) el[arr[i]] = true; // пробегае по массиву arr и проверяем какие эл-ты использованы
for (int i = 0; i < el.Length; i++) // и проверяем наличие эл-тов из массива el
{
    if (el[i]) Console.WriteLine(i); // если эл-т найден, то он будет показан
}
*/

// или с определением количества раз использования элемента:

int[] arr = new int[10]; // задаём массив из 10 элементов
for (int i = 0; i < arr.Length; i++)
{
    arr[i] = Random.Shared.Next(0, 30);
}

Console.WriteLine(String.Join(' ', arr)); // выводим на экран массив

int[] el = new int[30]; // задаём дополнительный массив, эл-ты которого могут быть использованы в массиве arr
for (int i = 0; i < arr.Length; i++) el[arr[i]] += 1; // пробегаем по массиву arr и проверяем какие эл-ты использованы
for (int i = 0; i < el.Length; i++) // и проверяем наличие эл-тов из массива el
{
    if (el[i] != 0) 
    {
        Console.WriteLine($"{i} - {el[i]}"); // если эл-т найден, то он будет показан с указанием кол-ва таких эл-тов.
    }
}
