// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
// 456 -> 6. 782 -> 2. 918 -> 8
Console.Write("Введите трёхзначное целое число ");
try
    {
    int x = Convert.ToInt32 (Console.ReadLine());
    int b = x % 10;
    Console.WriteLine("Последняя цифра "+b);
    }
catch
{
    Console.WriteLine("Надо было ввести трёхзначное целое число");
}