/*
Задача: увеличить заданные координаты в виде строки в два раза.
*/

using System.Linq;
string text = "(1,2) (2,3) (4,5) (5,6)" // Дана строка с коррдинатами.
                .Replace("(","") // заменяем символ скобка "(" пустой символ "".
                .Replace(")","");
Console.WriteLine(text);

var data = text.Split(" ") // Разбивка строки на строки с учётом символа разделителя - пробел.
                .Select(item => item.Split(',')) // Разбиваем строки ещё на строки по символу разделителя - запятая.
                .Select(e => (x: int.Parse(e[0]), y: int.Parse(e[1]))) // Выборка из текщего массива такого,
                                                                       // что первый элемент будет определён как координата Х,
                                                                       // а второй - Y, с конвертацией в число.
                .Where(e => e.x % 2 == 0) // Вводим условие, чтобы были показаны координаты с чётным иксом Х.
                .Select(point => (point.x * 10, point.y)) // Умножаем Х на 10.
                .ToArray(); // Превращение полученного набора данных в массив
                /*Получаем:
                (1,2)
                (2,3)
                (4,5)
                (5,6)    После  применения Replace скобки убраны будут  */
for (int i = 0; i < data.Length; i++)
{
    Console.WriteLine(data[i]);
}